My projects/sortingAlgorithmsVisualizer/sortingAlgorithmsVisualizer_wpf/View/MainWindow.xaml

<Window x:Class="sortingAlgorithmsVisualizer_wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sortingAlgorithmsVisualizer_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Menu VerticalAlignment="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Command="{Binding StartAlgorithmCommand}" CommandParameter="{Binding Text, ElementName=arrayInputTextbox}" Header="Start algorithm"/>
            <MenuItem Header="{Binding modelSortingTypeAsMenuItemHeader}">
                <MenuItem Command="{Binding SetAlgorithmToCommand}" CommandParameter="InsertionSort" Header="InsertionSort"/>
                <MenuItem Command="{Binding SetAlgorithmToCommand}" CommandParameter="BubbleSort" Header="BubbleSort"/>
                <MenuItem Command="{Binding SetAlgorithmToCommand}" CommandParameter="BogoSort" Header="BogoSort"/>
                <MenuItem Command="{Binding SetAlgorithmToCommand}" CommandParameter="QuickSort" Header="QuickSort"/>
            </MenuItem>
            <Grid>
                <TextBox Text="{Binding arrayInputTextboxContent}" x:Name="arrayInputTextbox" Width="300" TextChanged="OnArrayInputTextboxTextChanged" />
                <Label x:Name="arrayInputTextboxPlaceholderLabel" Content="Format: 1,2,3,4,5 OR [1-5]" IsHitTestVisible="False"/>
            </Grid>
            <Button Command="{Binding SlowDownCommand}" Content="Slow down"/>
            <Label Content="{Binding modelSortingSpeedLabel}"/>
            <Button Command="{Binding SpeedUpCommand}" Content="Speed up"/>
            <MenuItem Command="{Binding ExitCommand}" Header="Exit" HorizontalAlignment="Right"></MenuItem>
        </Menu>
        <ItemsControl VerticalAlignment="Top" Height="405" Margin="0,28,0,0" ItemsSource="{Binding modelList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding value}" Height="{Binding height}" IsEnabled="{Binding isEnabled}" VerticalAlignment="Bottom">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding color}" Value="White">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding color}" Value="Red">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding color}" Value="Green">
                                        <Setter Property="Background" Value="Green" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
            <Label Content="{Binding modelComparisons}"></Label>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Label Content="{Binding modelArrayAcces}"></Label>
        </StackPanel>
    </Grid>
</Window>
